spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8090
# database postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com/d5phhubf89fvbj
spring.datasource.username=kkczljivkerfwf
spring.datasource.password=fc155d2c4a42e612330e96dc6b21cb3dd2d869eee7ba051fd95a3637b66992bd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true